{
  "name": "react-native-exit-app2",
  "version": "3.0.0",
  "description": "Exit,close,kill,shutdown app completely for React Native on iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xkguq007/react-native-exit-app2"
  },
  "types": "index.d.ts",
  "keywords": [
    "react",
    "native",
    "exit",
    "close",
    "shutdown",
    "kill",
    "android",
    "ios"
  ],
  "author": "Wumke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xkguq007/react-native-exit-app2/issues"
  },
  "homepage": "https://github.com/xkguq007/react-native-exit-app2",
  "codegenConfig": {
    "name": "RNExitAppSpec",
    "type": "modules",
    "jsSrcsDir": ".",
    "android": {
      "javaPackageName": "com.github.wumke.RNExitApp"
    }
  }
}
